spring.application.name=jwt-token-validator
server.port=8000

# datasource
spring.datasource.url=jdbc:postgresql://192.168.1.8/schooldb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# table auto update and query showing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=True

# Set the logging level
logging.level.root=INFO

# Specify the file where the logs will be stored
logging.file.name=logs/jwtGenerator.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %level %clr(${PID:- }) --- [%thread] [%logger] : %msg%n

# Configure the log pattern for file logging
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %level %clr(${PID:- }) --- [%thread] [%logger] : %msg%n

# Optional: Set the maximum file size and number of files to keep (for log rotation)
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

spring.security.secret.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437